{
  "name": "advent-of-code-2019",
  "version": "1.0.0",
  "description": "Solutions for https://adventofcode.com/2019",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathan-howe-yu/advent-of-code-2019.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonathan-howe-yu/advent-of-code-2019/issues"
  },
  "homepage": "https://github.com/jonathan-howe-yu/advent-of-code-2019#readme",
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.14",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.2"
  }
}
